# java-keycloak

hmdemo/: pom.xml
hmdemo/src/main/java/com/hmpo/hmdemo/: HmdemoApplication.java
hmdemo/src/main/java/com/hmpo/hmdemo/controller/: KeycloakController.java
hmdemo/src/main/java/com/hmpo/hmdemo/datamodel/: UserCredentials.java  UserDTO.java
hmdemo/src/main/java/com/hmpo/hmdemo/services/: KeyCloakService.java
hmdemo/src/main/resources/: application.properties
hmdemo/src/test/java/com/hmpo/hmdemo/: HmdemoApplicationTests.java
