server.port=8082


#==================Keycloak properties================

keycloak.realm = master
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.resource = account

#replace secret with your key
keycloak.credentials.secret =bc0055ae-934f-4546-abcb-d33c004b0397
keycloak.bearer-only = true
 

keycloak.securityConstraints[1].authRoles[0] = user
keycloak.securityConstraints[1].securityCollections[0].name = user
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /user/*

logging.level.org.springframework.web=ERROR
logging.level.com.hmpo = DEBUG
logging.file = myapp.log